# HelloWorldjCenter

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/androchen/demo/helloworldjcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchen/demo/helloworldjcenter/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/androchen/demo/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/androchen/demo/mylibrary/: SettingsActivity.java
mylibrary/src/main/res/xml/: pref_headers.xml
